<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone to get answer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-EU-wRJ">
                                <rect key="frame" x="16" y="20" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-c4-iRh">
                                <rect key="frame" x="138" y="138" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="S59-51-nnC"/>
                                    <constraint firstAttribute="height" constant="325" id="SLs-bR-n2S"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-dq-j96">
                                <rect key="frame" x="185" y="203" width="230" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="hLY-48-VsN"/>
                                    <constraint firstAttribute="width" constant="230" id="rc0-43-fCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SET-0f-ftk">
                                <rect key="frame" x="245" y="512" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Get Answer!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAnswerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rhw-Nf-uIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45563221704671841" green="0.23241247908799076" blue="0.56470959595959602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bxO-EU-wRJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4dt-2K-W0r"/>
                            <constraint firstAttribute="centerY" secondItem="G0W-dq-j96" secondAttribute="centerY" id="EFg-5Q-tMb"/>
                            <constraint firstItem="SET-0f-ftk" firstAttribute="centerX" secondItem="G0W-dq-j96" secondAttribute="centerX" id="Lf7-IY-vTw"/>
                            <constraint firstItem="bxO-EU-wRJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MRM-7b-SHc"/>
                            <constraint firstAttribute="centerX" secondItem="G0W-dq-j96" secondAttribute="centerX" id="NRu-Eo-q4r"/>
                            <constraint firstItem="bxO-EU-wRJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UlR-ov-61j"/>
                            <constraint firstAttribute="centerX" secondItem="w7t-c4-iRh" secondAttribute="centerX" id="XA5-50-As0"/>
                            <constraint firstAttribute="centerY" secondItem="w7t-c4-iRh" secondAttribute="centerY" id="XUF-X8-xgK"/>
                            <constraint firstItem="SET-0f-ftk" firstAttribute="top" secondItem="w7t-c4-iRh" secondAttribute="bottom" constant="49" id="oJ7-I9-5zl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="G0W-dq-j96" id="jHN-wN-RKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="345" height="345"/>
    </resources>
</document>
